# CERM
CERM_BASE_URL=
CERM_USERNAME=
CERM_PASSWORD=

# ARIA 
ARIA_CONNECTION_LOGIN_URL_LOCAL=
ARIA_CONNECTION_LOGIN_URL=https://auth.aria.services/auth/realms/ARIA/protocol/openid-connect/token
ARIA_GQL_BETA=https://graphql-beta.aria.services/graphql/api/graphql/access/v1 
ARIA_GQL_LOCAL=
ARIA_GQL_LIVE=
ARIA_FACILITY_ID=
ARIA_CONNECTION_USERNAME=
ARIA_CONNECTION_PASSWORD=
ARIA_CONNECTION_GRANT_TYPE=password
ARIA_CONNECTION_SCOPE=account
ARIA_CLIENT_ID=postman
ARIA_CLIENT_SECRET=
ARIA_KEYRING=
ARIA_CONNECTION_REFRESH_GRANT=refresh_token
DEV=BETA



